{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sank-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "[ -s \"$HOME/.nvm/nvm.sh\" ] && . \"$HOME/.nvm/nvm.sh\" && nvm use 22 >/dev/null 2>&1; npm run dev"
      ],
      "port": 3100
    }
  ]
}
